<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTROS</title>
</head>

<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .flex {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            flex-direction: row;
            background: burlywood;
            margin: 10px 0px;
            height: 300px;
            text-align: center;
            color: honeydew;
        }
        .flex-colum{
            flex-direction: column;
        }
        .flex-colum-reverce{
            flex-direction: column-reverse;
        }
        .flex-row-reverce{
            flex-direction: row-reverse;
        }
        .flex div {
            padding: 5px;
        }

        .flex div:nth-child(odd) {
            background: brown;
        }

        .flex div:nth-child(even) {
            background: green;
        }

        
    </style>
    <h2>Columna</h2>
    <div class="flex flex-colum">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <h2>Columna reversa</h2>
    <div class="flex flex-colum-reverce">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <h2>Row</h2>
    <div class="flex ">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <h2>Row Reverce</h2>
    <div class="flex flex-row-reverce">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>

</html>