<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX SHRINK</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .flex {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            flex-direction: row;
            flex-wrap: nowrap;
            background: burlywood;
            margin: 10px 0px;
            height: 60px;
            text-align: center;
            color: honeydew;
        }

        .flex div {
            width: 150px;
            padding: 5px;
            flex-grow: 0;
        }

        .flex div:nth-child(odd) {
            background: brown;
        }

        .flex div:nth-child(even) {
            background: green;
        }

        .flex div:nth-child(3) {
            flex-basis: 250px;
        }

        .order div:nth-child(1) {
            order: 1;
        }

        .order div:nth-child(2) {
            order: 2;
        }

        .order div:nth-child(3) {
            order: 3;
        }
    </style>
    <h2>FLEX BASIS</h2>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <h2>FLEX ORDER</h2>
    <div class="flex order">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>

</html>