<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
</head>
<body>
    <style>
        .flex{
            display: flex;
            background: darkgrey;
            justify-content: flex-start;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
        }
        .flex div{
            width: 100px;
        }
        /*Color para los pares*/
        .flex div:nth-child(even){
            background: chartreuse;
        }
        /*Color para los inpares*/
        .flex div:nth-child(odd){
            background: rgb(48, 48, 48);
        }

        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }

        .flex-between{
            justify-content: space-between;
        }
        .flex-around{
            justify-content: space-around;
        }
    </style>
    <h1>JUSTIFY CONTENT</h1>
    <h2>FLEX-START</h2>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>FLEX-END</h2>
    <div class="flex flex-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>CENTER</h2>
    <div class="flex center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>SPACE-BETWEEN</h2>
    <div class="flex flex-between">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>SPACE-AROUND</h2>
    <div class="flex flex-around">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>