<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - GRID - POSICIONAMIENTO</title>
</head>

<body>
    <style>
        body {
            margin: 0;
        }
        main{
            background: burlywood;
        }
        .container{
            width: 900px;
            margin: auto;
        }
        .grid {
            display: grid;
            background: blueviolet;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-rows: 100px 100px; */
            grid-gap: 20px;
            padding: 20px;
            /* grid-auto-rows:100px; */
            grid-auto-flow: dense;
        }
        .grid div:nth-child(odd){
            background: coral;
        }
        .grid div:nth-child(event){
            background:darkkhaki;
        }
        img{
            width: 100%;
            max-height: 100px;
            display: block;
            object-fit: cover;
        }

        .grid div:nth-child(1){
            /* grid-column-start: 1;
            grid-column-end: 3;
             grid-row-start: 1; 
             grid-row-end: 3;  */
             grid-column-end: span 2 ;
             grid-row-end: span 3 ;
        }
        .grid div:nth-child(2){
             grid-column-end: span 2 ;
        }
        .grid div:nth-child(7){
             grid-column-end: span 2 ;
        }
        .grid div:nth-child(8){
             grid-column-end: span 2 ;
        }
    </style>
    <main>
        <div class="container">
            <div class="grid">
                <div><img src="https://picsum.photos/id/1/200/300?random=1" alt=""></div>
                <div><img src="https://picsum.photos/id/2/200/300?random=2" alt=""></div>
                <div><img src="https://picsum.photos/id/3/200/300?random=3" alt=""></div>
                <div><img src="https://picsum.photos/id/4/200/300?random=4" alt=""></div>
                <div><img src="https://picsum.photos/id/5/200/300?random=5" alt=""></div>
                <div><img src="https://picsum.photos/id/6/200/300?random=6" alt=""></div>
                <div><img src="https://picsum.photos/id/7/200/300?random=7" alt=""></div>
                <div><img src="https://picsum.photos/id/8/200/300?random=8" alt=""></div>
            </div>
        </div>
    </main>
</body>

</html>