<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU HAMBURGUESA</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: arial, helvetica, sans-serif;
            font-size: 13px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        .header {
            display: flex;
            background: green;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: relative;
        }

        .header__logo {
            font-size: 30px;
            font-weight: bold;
        }

        .nav ul {
            display: flex;
        }

        .nav li {
            margin-left: 20px;
            color: #fff;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        i {
            font-size: 24px;
            color: #fff;
            background: green;
        }

        button {
            border: none;
        }

        .fas,
        button {
            display: none;
        }

        @media (max-width:468px) {

            button,
            .fa-align-right {
                display: block;
            }

            .nav {
                /* display: none; */
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 90vh;
                background: #1b5f1b;
                transition: all .8s ease;
                transform: translateX(-500px);
                opacity: 0;
            }

            .nav ul {
                flex-direction: column;
            }

            .nav li {
                margin: 0;
            }

            .nav a {
                display: block;
                padding: 20px;
                border-bottom: 1px solid #cdcdcd;
            }

            .nav.is-active {
                transform: translateX(0px);
                opacity: 1;
            }

            .fa-align-left {
                display: none;
            }

            button.is-active .fa-align-left {
                display: inline-block
            }

            button.is-active .fa-align-right {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <a class="header__logo" href="">LOGO</a>

        <nav class="nav js_nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Quienes somos</a></li>
                <li><a href="">Portafolio</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>

        <button>
            <i class="fas fa-align-left"></i>
            <i class="fas fa-align-right"></i>
        </button>
    </header>

    <script>
        function toggleMenu() {
            const button = document.querySelector('button');
            const nav = document.querySelector('.js_nav')

            button.addEventListener('click', function () {
                this.classList.toggle('is-active')
                nav.classList.toggle('is-active')
            })
        }

        toggleMenu()
    </script>
</body>

</html>