* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  font-size: 32px;
  font-weight: 600;
}

h2 {
  font-size: 16px;
  font-weight: 600;
}

p {
  font-size: 12px;
}

blockquote {
  font-size: 11px;
  text-align: center;
  padding: 3px;
  margin: 5px 10px;
  background: khaki;
  border-radius: 20px;
}

.wrap {
  display: -ms-grid;
  display: grid;
  /* background: blueviolet; */
  -ms-grid-columns: 200px 1fr 200px;
      grid-template-columns: 200px 1fr 200px;
  -ms-grid-rows: 50px 1fr 50px;
      grid-template-rows: 50px 1fr 50px;
  /* enlasar */
      grid-template-areas: "header header header" "aside main main" "footer footer footer";
  height: 100vh;
}

.main {
  margin: 10px;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: main;
  background: #e0e0e0;
}

.main section {
  padding: 30px;
}

.main .post {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .post article {
  width: 250px;
  padding: 8px;
  background: white;
  /* border: 1px solid rgb(165, 165, 165); */
  border-radius: 5px;
  -webkit-box-shadow: 0 0 15px #b1b1b1;
          box-shadow: 0 0 15px #b1b1b1;
}

.main .post article:hover {
  border: 1px solid #aaaaaa;
  -webkit-box-shadow: 0 0 0px #999999;
          box-shadow: 0 0 0px #999999;
}

.post img {
  width: 100%;
  border-radius: 5px;
  /* box-shadow: 0 0 5px #363636; */
}

.post blockquote {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media (max-width: 880px) {
  .wrap {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 50px 100px 1fr 50px;
        grid-template-rows: 50px 100px 1fr 50px;
        grid-template-areas: "header" "aside" "main " "footer";
    height: 100vh;
  }
  .header {
    background: #ffb800;
  }
  .aside {
    background: #14d1a4;
  }
  h1 {
    font-size: 22px;
    font-weight: 600;
  }
}

@media (max-width: 600px) {
  .main .post article {
    width: 200px;
  }
  .h2 {
    font-size: 14px;
  }
}

@media (max-width: 440px) {
  .header {
    background: #000aff;
  }
  .aside {
    background: #7800d7;
  }
  .main .post article {
    width: 100%;
    padding: 8px;
    background: white;
    /* border: 1px solid rgb(165, 165, 165); */
    border-radius: 5px;
    -webkit-box-shadow: 0 0 15px #b1b1b1;
            box-shadow: 0 0 15px #b1b1b1;
  }
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
  background: #f53b03;
}

.aside {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: aside;
  background: #a3a3a3;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  background: #f53b03;
}
/*# sourceMappingURL=tarea.css.map */