<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .bg-yellow{
            background: yellow;
        }

        .bg-red{
            background: red;
        }

        .class-cargando{
            background: rgba(0, 0, 0, 0.425);
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            color: rgba(37, 37, 37, 0.781);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .class-fin-carga{display: none; }

    </style>
</head>
<body class="">
    <div class="class-cargando"> CARGANDO... </div>
    <button>CLICK!!</button>
</body>
<script src="./js/main.js"></script>
</html>